user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
        map $ssl_preread_server_name $backend_name {
                 www.demobbs.top trojan;
                987443.xyz trojan2;
                default web;
        }

        upstream web {
                server 127.0.0.1:80;
        }

        upstream trojan {
                server 127.0.0.1:23342;
        }
       upstream trojan2 {
                server 127.0.0.1:23344;
        }

     
        server {
                listen 37170 reuseport;
                listen [::]:37170 reuseport;
                proxy_pass  $backend_name;
                ssl_preread on;
        }
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  ' -  [] "" '
                      '  "" '
                      '"" ""';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;

	server {
		listen 127.0.0.1:8443 ssl;
		server_name www.demobbs.top;

		ssl_certificate /etc/v2ray-agent/tls/www.demobbs.top.crt;
		ssl_certificate_key /etc/v2ray-agent/tls/www.demobbs.top.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		location / {
			proxy_redirect off;
            proxy_pass http://127.0.0.1:90;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}


    server {
        listen       80;
        server_name  www.demobbs.top demobbs.top;
		location ~ /link {
                        proxy_redirect off;
            proxy_pass http://8.210.84.173:8888;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                }
          location / {
                        proxy_redirect off;
            proxy_pass http://148.135.76.136:90;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                }
			location /love {
                        proxy_redirect off;
            proxy_pass http://127.0.0.1:3333;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                }


  
    } 
}
